# curiopedia

./: .gitignore  README.md
CuriopediaServer/: pom.xml
CuriopediaServer/src/main/java/pl/com/curiopedia/: Application.java  CuriopediaApplication.java
CuriopediaServer/src/main/java/pl/com/curiopedia/api/: AuthController.java  AuthorityController.java  CategoryController.java  CurioController.java  SourceController.java  UserController.java
CuriopediaServer/src/main/java/pl/com/curiopedia/auth/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserAuthentication.java
CuriopediaServer/src/main/java/pl/com/curiopedia/config/: PooledDatasourceConfig.java  QueryDSLConfig.java  SecurityConfiguration.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/curio/dto/: CategoryDTO.java  CurioDTO.java  SourceDTO.java  TagsDTO.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/curio/entity/: Category.java  Curio.java  Source.java  Tag.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/curio/exceptions/: CategoryNameAlreadyExists.java  CategoryNotFoundException.java  SourceNotFoundException.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/curio/factory/: CurioFactory.java  CurioFactoryImpl.java  TagsFactory.java  TagsFactoryImpl.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/curio/repository/: CategoryRepository.java  CurioRepository.java  SourceRepository.java  TagRepository.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/curio/service/: CategoryService.java  CategoryServiceImpl.java  CurioService.java  CurioServiceImpl.java  SourceService.java  SourceServiceImpl.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/user/dto/: AuthorityDTO.java  ErrorResponse.java  UserDTO.java  UserParams.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/user/entity/: Authority.java  User.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/user/repository/: AuthorityRepository.java  UserRepository.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/user/service/: AuthorityService.java  AuthorityServiceImpl.java  SecurityContextService.java  SecurityContextServiceImpl.java  UserService.java  UserServiceImpl.java
CuriopediaServer/src/main/java/pl/com/curiopedia/domain/user/service/exceptions/: UserNotFoundException.java
CuriopediaServer/src/main/java/pl/com/curiopedia/tools/: LocalDateDeserializer.java  LocalDateSerializer.java
CuriopediaServer/src/main/resources/: application.yml  data.sql  logback-prod.xml  logback.xml
CuriopediaServer/src/test/groovy/pl/com/curiopedia/api/: AuthControllerTest.groovy  BaseControllerTest.groovy  CategoryControllerTest.groovy  CurioControllerTest.groovy  SourceControllerTest.groovy  UserControllerTest.groovy
CuriopediaServer/src/test/groovy/pl/com/curiopedia/domain/curio/factory/: CurioFactoryTest.groovy
CuriopediaServer/src/test/groovy/pl/com/curiopedia/domain/curio/service/: CategoryServiceTest.groovy
CuriopediaServer/src/test/groovy/pl/com/curiopedia/domain/user/repository/: BaseRepositoryTest.groovy  RepositoryTestConfig.groovy
CuriopediaServer/src/test/groovy/pl/com/curiopedia/domain/user/service/: AuthorityServiceTest.groovy  UserServiceTest.groovy
CuriopediaServer/src/test/java/pl/com/curiopedia/api/: AuthorityControllerTest.groovy  BaseControllerTest.groovy  CategoryControllerTest.groovy  CurioControllerTest.groovy  UserControllerTest.groovy
CuriopediaServer/src/test/java/pl/com/curiopedia/auth/: TestSecurityConfig.groovy
CuriopediaServer/src/test/java/pl/com/curiopedia/domain/curio/factory/: CurioFactoryTest.groovy  TagsFactoryTest.groovy
CuriopediaServer/src/test/java/pl/com/curiopedia/domain/curio/service/: CategoryServiceTest.groovy  SourceServiceTest.groovy
CuriopediaServer/src/test/java/pl/com/curiopedia/domain/user/service/: BaseServiceTest.groovy  UserServiceTest.groovy
CuriopediaWebClient/: package.json
CuriopediaWebClient/src/: index.html
CuriopediaWebClient/src/app/: app.component.html  app.module.ts  app.routes.ts  index.ts
CuriopediaWebClient/src/app/components/: index.ts
CuriopediaWebClient/src/app/components-shared/: shared.module.ts
CuriopediaWebClient/src/app/components-shared/directives/: styles.directive.spec.ts
CuriopediaWebClient/src/app/components-shared/modal/: modal.component.ts  modal.service.spec.ts  modal.service.ts
CuriopediaWebClient/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts  header.module.ts
CuriopediaWebClient/src/app/components/toast/: toast.component.spec.ts  toast.module.ts
CuriopediaWebClient/src/app/core/: core.module.ts  domains.ts  dto.ts
CuriopediaWebClient/src/app/core/services/: auth.service.ts  authorities.service.ts  category.service.ts  http-error-handler.ts  json-http.ts  user.service.ts
CuriopediaWebClient/src/app/pages/admin-panel/: admin-panel.component.html  admin-panel.component.ts  admin-panel.module.ts
CuriopediaWebClient/src/app/pages/auth/: auth.component.spec.ts  auth.component.ts  auth.module.ts
CuriopediaWebClient/src/app/pages/category-edit/: category-edit.component.html  category-edit.component.spec.ts  category-edit.component.ts  category-edit.module.ts
CuriopediaWebClient/src/app/pages/category-list/: category-list-component.html  category-list-component.ts  category-list.component.html  category-list.component.spec.ts  category-list.component.styles.ts  category-list.component.ts  category-list.module.ts
CuriopediaWebClient/src/app/pages/signup/: signup.component.spec.ts  signup.component.ts
CuriopediaWebClient/src/app/pages/top/: top.component.html  top.module.ts
CuriopediaWebClient/src/app/pages/user-edit/: user-edit.component.html  user-edit.component.spec.ts  user-edit.component.ts
CuriopediaWebClient/src/app/pages/user-list/: user-list.component.html  (+2 more)
CuriopediaWebClient/src/app/styles/: color.styles.ts
CuriopediaWebClient/src/testing/: helpers.ts
(+11 files in other folders)
